[pylama]
linters = mccabe,pycodestyle,pyflakes
ignore = D203,C901
skip = .tox/*,.venv/*

[pylama:pycodestyle]
max_line_length = 100

[pycodestyle]
ignore = D203,C901
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 100

[tool:pytest]
python_paths = ./
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.6
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[mypy-tests.*]
ignore_errors = True
